Filler:
    ☐ [Cab-o-Sil], makes non-sag gel, makes resin thixotropic, without increasing viscosity. Controls sag and allows work on overhead surfaces. Can create non-sag putty. Increases the hardness of resin.
    ☐ [Q-Cell], a light weight, white filler of hollow glass spheres that add particles of air to solid materials. Use with polyester or epoxy resins. It can displace 4 to 6 times the weight of resin. Improves fabrication and sanding characteristics of resin.
    ☐ [Talc Powder], economically increase resin bulk. Add weight and increase viscosity. Creates creamy, easy to sand paste. Talc also reduces cracking.
    ☐ [Wood Powder]
    ☐ [Chopped fiberglass], strands of cut fiber glass approximately 1/4" in length. Adds structural strength to resin. Combine fibers with Cab-O-Sil for a non-sagging structural adhesive.
    ☐ [Visco-Fill], micro-fine precipitated silica that thickens polyester and epoxy resins to a smooth, putty-like filler. Creates a non-sag troweling paste for vertical surfaces, seams, and low spots. (When added to polyester or epoxy resins, fillers can dramatically change the properties of the final product.
    ref:
        ☐ https://www.totalboat.com/2021/02/11/when-and-how-to-use-an-epoxy-filler/


    Use Cab-O-Sil or Visco-Fill to thicken, microspheres to reduce weight, talc for low cost, and glass fibers for reinforcements) And as KeithM said, study the Swaylocks archives... see "diapers" and "exo-fiberfiller".