Surf Journey:
    ☐ Steep catching wave/taking off wave
    ☐ Hands on catching overhead wave.
    ☐ Solid duck dive under doulbe overhead wave
    ☐ No more grad rail on backside
    ☐ Show the updown flow in backside ride
    ☐ Significant front-side cutback
    ✔ Significant front-side buttom turn @done(22-10-15 16:43)
    ☐ Significant front-side top turn
    ☐ Significant back-side cutback
    ☐ Significant back-side buttom turn
    ☐ Significant back-side top turn

Strategy:
    ☐ Sitting wave overhead.
    ☐ Practice duck dive for double overhead
    ☐ Practice Steep catch/pop up
    ☐ Practice no grapping rail on backside.