【龍目島浪點簡介】::
    之前在板上徵旅伴, 雖然後來還是自己去了, 但感謝大家的熱情參與, 因此分享一下龍目島的浪點, 不過我是個小菜雞, 都是小浪才去, 大家隨便看看就好🤣
    P.S. 以下乾季經驗, 雨季不一定適用。

【Selong Belanak】:
    距離Kuta 30分鐘, 算是龍目島唯一沙岸點, 所有沒衝過浪的初學者都會被帶去玩白浪花, 我自己沒去過, 不過聽說沙灘很美。

【Gerupuk】:
    離Kuta 車程20分鐘, 要坐船出去, 船開出去後共有3個點：Don Don、Gerupuk Inside、Gerupuk Outside。

    【Don Don】:
        是非常漂亮的A frame, 大浪時才起浪, 極讚。

    【Gerupuk Inside】:
        幾乎隨時都好浪, 不知去哪衝的人都會來這, 人多到炸毫無規則可言。也是A frame但Channel 在右邊, 所以被推板的初學者都右跑, 也可以左跑但划回來真的很累。退潮時蠻淺的可以站起來, 但這裡的珊瑚礁算和善。

    【Gerupuk Outside】:
        快管浪, 小浪時菜雞可以去玩玩, 我自己沒下過只有路過。

【Tanjung Ann】:
    距Kuta 15分鐘, 非常漂亮的白沙灘, 這裡也是個夕陽點, 衝日落浪很讚。可以坐船出去也可以划出去, 小浪時初學者也不少有時人很多, 大浪時這裡會變很兇。Channel在右邊主要也是右跑浪, 看潮汐左跑也可以, 但沒channel划回來比較困難。右跑真的非常讚, 大浪面又長, 乾潮蠻淺的, 這裡的掛綵率應該有30%。

【Seger】:
    距離Kuta 10分鐘, 沒浪時的勉強可衝點, 從沙灘划出去, 流蠻強的, 水不深但這裡的珊瑚礁是和善款的, 主要右跑但很短, 基本上這是沒浪最後選項, 我每次來浪都又短又亂。

【Ekas】:
    乾季浪點, 距離Kuta車程1小時多, 到Ekas Beach後坐船5分鐘出去。或者可以開車30分鐘去Awang Harbor 坐30分鐘船過來。這裡共分Ekas Outside、Ekas Inside、Baby Ekas。

    【Ekas Outside】:
        浪大但型不好, 很少有人衝。

    【Ekas Inside】:
        我的最愛之一, 從胸肩浪到2-3人高大浪面長緩浪, channel 在左邊, 通常是左跑, 非常初學者友善, 大浪時右跑極讚, 但比較快有時會有管, 右跑進去後很淺無channel , 划出來略困難, 這裡浪大時真的划水划超遠很累, 但衝長的浪就是划回去很遠…然後有時候會有超巨set出現, 巨到傻眼那種, 不過很巨時變成沒力超厚白浪花, 也不好下。

    【Baby Ekas】:
        Ekas Beach的沙岸點, 超級大浪時才會起浪, 極讚的A frame胸肩浪。另外ekas beach真的很讚, 白色沙灘完全沒有人、沒有垃圾。

【Awang Harbor】:
    在一個漁港旁邊, 從漁港的階梯走下去然後划過去, 划很遠流很強, 超級大浪才起浪。只能右跑, 左跑會進石頭, 很淺但水不透明看不到, 會莫名其妙撞石頭, 漁港階梯退潮時長滿藤壺的部分會露出來, 掛綵率略高的點。

【Mawi】:
    距離Kuta約40分鐘, 但有20分鐘極爛土路。這裡是龍目島乾季最佳高手點, 左右各一個channel , 但左邊的channel 正前方是山丘, 除非爬到山丘另一邊划出去, 否則要從右邊channel 划出去, 右邊channel在set來時會有浪, 比較不幸的是channel淺到無法潛越, 有人一潛板頭就斷了, 所以出去時划快點。退潮時出去回來都要走珊瑚礁, 權當免費腳底按摩。右跑是非常漂亮的快速管浪, 乾潮時水腳踝至膝蓋深, 歪爆可直接站起來, 但你要是不幸被lip打下去就…嘖嘖。左跑通常比較緩、水稍微深一點, 小浪時初學者適宜, 但偶爾左跑也會出現管浪。這個點掛綵率100%, 下的人多少會被割傷, 畢竟真的很淺。
