Boyle's Law & Pressure:
    ☐ 10 meters = 1/2 air size = 2 ATM
    ☐ 20 meters = 1/3 air size = 3 ATM
    ☐ 30 meters = 1/4 air size = 4 ATM
    ☐ 40 meters = 1/5 air size = 5 ATM

Archimedes Principle & Buoyancy:
    ☐ positive buoyancy
    ☐ negative buoyancy
    ☐ mutual buoyancy

    Weighting for Dynamic disciplines: You should be neutrally buoyant 1m (3 feet) below the surface.

    [surface exhale test]:
        ✔ Safe weighting for Open Water: Exhale test. You should not sink from the surface after exhaling.
Hypoxia:
    Mild hypoxia in freediving is known as exercise-induced hypoxia and is not dangerous.

    ✔ Black out: lose consciousness, no finning, exhale a lot

    => more relex, slow

Buoyancy:
    In a pool, we should aim to be neutrally buoyant at approximately 1m (3 feet).

    As beginner freedivers, we should be neutrally buoyant at 10m depth.

    ✘ How to [check neutral buoyancy] in open water is a skill you will learn in <the Wave 2 Course>.

DuckDive:
    a duck dive with bi-fins:
        ☐ 1. Remove snorkel
        ☐ 2. Pre-equalize your ears
        ☐ 3. Relax your arms and body for a moment
        ☐ 4. Thrust your hips forwards/upwards (looks like a dolphin kick)
        ☐ 5. Do an arm stroke (if your ears allow it)
        ☐ 6. Equalize
        ☐ 7. Flutter kick (once your fins are underwater)

    ✔ *Remember to equalize as often as you need. If needed, you can perform your duck dive while pinching your nose to equalize.

Safe Weighting:
You should not sink. It is alright if your head bobs underwater but you should not begin to sink any further. Should you sink further, hold onto the float immediately or use your fins to return to the surface. Remove some weight and repeat this surface exhale test until you no longer sink.

    dynamic disciplines:
        Neutral at approx 1m (3 feet) depth
        ☐ 1. Wear the equipment that you will be using for your dynamic dives
        ☐ 2. Take a consistent full breath, go under water and push straight off the pool wall at approx. 1m (3 feet) depth.
        ☐ 3. Assume arrow position and glide. Execute one arm stroke and bring arms to your body, the hands slightly touching your thighs.
        ☐ 4. Glide until you come to a stop.
        ☐ 5. As you float or sink while gliding, adjust your weights accordingly
        ☐ 6. Test enough times to have a consistent result and neutrally buoyant at the end of your glide.
        ☐ 7. Re-test every time you change any part of your equipment.


CO2 & O2:
    Carbon Dioxide (Breath urge caused by CO2 level) ,Oxygen
    Hypercapnia(高碳酸血症):
        more than normal level of carbon dioxide (CO2) in your blood


    [Mammalian Dive Reflex (MDR)]Short-term adaptations:
        Triggers:
            ☐ Immersion of face in water (receptors in your skin register the water)
            ☐ Breath hold (hypercapnia and hypoxia)
            ☐ Rising environmental pressure
            ☐ Cold water temperature
        Typical short-term physiological reactions during a breath-hold dive include:
            ☐ a slower heart rate (Bradycardia) and blood flow
            ☐ greater contractility of your heart
            ☐ ejection of extra blood cells from your spleen
            ☐ centralisation of blood flow (peripheral vasoconstriction)
            ☐ opening of capillaries (central vasodilation)

    Long-term adptations:
        ☐ polycythemia (an increase in concentration of red blood cells in your blood)
        ☐ lowered critical threshold for oxygen (higher capacity to work in low oxygen conditions)
        ☐ changes in cell membranes (consume oxygen more efficiently)
        ☐ increased capacity and efficiency of your respiratory system
        ☐ increased elasticity of your arteries and arterioles.

Breathing and Relaxation:
    Relaxation phase:
        Add three chest breaths to finish your preparation if appropriate (ask your instructor).
    One full breath:
        ☐ Inhale using your diaphragm: as you inhale, your belly slowly starts bulging out, hence this is also called belly breathing.
        ☐ Inhale using your intercostal muscles: Once you have inhaled using your diaphragm, activate the muscles between your ribs which will expand your torso and your lungs fill further with air. Also known as chest breathing.
        ☐ Relax: after expanding your chest comfortably to its maximum capacity, it is important to fully relax again and release any tension you built up.
    Post-dive breathing:
        ☐ passive exhalation: open your mouth and let the air flow out
        ☐ active inhalation with wide open mouth (it sounds like you say "hope" on an inhale)
        ☐ increasingly longer exhalations against light resistance.

Hyperventilation:
    Breathing more air in and out than your body needs for the activity you are performing.
    There is a misconception that hyperventilating before a freedive can help you stay longer underwater.
    ☐ It does not store more oxygen
    ☐ It increases heart rate
    ☐ It lowers partial pressure of CO² in your lungs
    ☐ It delays the urge to breathe and there is a significant risk of a blackout without prior warning.

    Symptoms of hyperventilation:
        ☐ Light-headedness / dizziness
        ☐ Tingling in your fingers or other parts of the body
        ☐ Increased heart rate
        ☐ Euphoria
        ☐ Numbness around your mouth
        ☐ Metallic taste in the mouth





Equalization:
    Equalize frequently and before you feel pressure building up against your eardrums.
    Do not wait until you feel pain.
    Use the EQ Trainer to help train your larynx, vocal folds, soft palate, and tongue and develop your Frenzel technique.
    To equalize pressure in your diving mask: Release your nose pinch. Move a small amount of air through the nose and into the mask. Repeat frequently on descent before you feel pressure build in your mask.

    Valsalva equalization:
        Exhale against pinched nostrils and use the air in your lungs to create pressure
    Frenzel equalizatio:
        Push with your cheeks or with your larynx and tongue against your pinched nostrils to create air pressure



LMC & blackout:
    Ear Barotrauma: